{
  "name": "node.express.mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.6",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {}
}
